<!DOCTYPE html>
<html lang="pt-br">

<head>
    <h1>estadios de futebol
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futebol</title>
    <link rel="stylesheet" href="style.css"
 <head></head> 

<body>
     <header id="estadios">
        <!--h1 para titulo de maior nivel e h6 para o menor nivel-->
    <h1> os melhores estadios do sul do brasil </h1>
    <a href="#estadios">
     
     <h2>estadios</h2>
     </a>
     <a href="historias">
        <h2>historias</h2>
     </a>



     <a href="equipe"
         <h2>equipe</h2>
    </a>
    <img src="estadio1.webp"
     </header>

     h2

